{extend name="public/base"}

{block name="left"}
<style>
    header,article{display:block;}.article-header{border-bottom:1px solid #eee;text-align:center;margin-bottom:20px;background-color:#FFFFFF;}.article-title{font-size:36px;line-height:46px;max-width:1200px;margin:0 auto;padding:0 10px 20px;}
    .article-content {font-size:15px;line-height:25px;word-wrap:break-word;word-break:break-all;}.about{background-color: #ffffff;color: #101010;box-shadow:0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);padding:15px}.article-content p{margin-bottom:10px;word-wrap:break-word;word-break:break-all;}
    .article-content img{border-radius:5px}
    .article-content h1{border-left: 0.25rem solid rgb(107, 195, 13);}
    .article-content{padding:10px}
    .article-content ul,.container-inner article section span{padding-left:18px;}
    .article-content ul li{line-height:2rem}
    .link-list{margin-top:10px}
    .link-list li{float:left;width:20%}
    .link-list .pd-lr-10{padding:0 10px 20px}
    .link-list li a{display:block;padding:20px;background:#fff}
    .link-list li img{float:left;width:50px;height:50px;border-radius:100%}
    .link-list li h3{overflow:hidden;padding:5px 10px 3px;height:21px}
    .link-list li p{clear:both;display:-webkit-box;overflow:hidden;margin-top:1rem;height:60px;text-overflow:ellipsis;font-size:13px;-webkit-box-orient:vertical;-webkit-line-clamp:3}
    .link-list li a{transition:all .3s ease-in-out}
    .link-list li a:hover{box-shadow:2px 10px 14px #c5c5c5;-webkit-transform:translate3d(0,-7px,0);transform:translate3d(0,-9px,0)}
    @media screen and (max-width:1024px){.link-list li{width:50%}}
    @media screen and (max-width:768px){.link-list li{width:100%}}
    .link-list .link-item{transform:translate3d(0,-2px,0);box-shadow:1px 5px 5px #c5c5c5;word-break: break-word}
</style>
<div class="page-content">
    <div class="header">
    </div>
    <header class="article-header">
        <h1>{$res.catename}</h1>
        <p style="margin: 7px auto;color: #101010;" class="hitokoto">『 {$res.desc} 』</p>
    </header>
    <article class="article-content">

        {present name="$res.link"}
        <ul class="link-list">
            <?php foreach($res['link'] as $v):?>
            <li>
                <div class="pd-lr-10 ">
                    <a href="{$v.url}" target="_blank" title="{$v.desc}" class="link-item">
                        <img src="{$v.pic?$v.pic:'https://i.loli.net/2019/06/19/5d0914ad6719f90640.jpg'}">
                        <h3>{$v.name}</h3>
                        <p>{$v.desc}</p>
                    </a>
                </div>
            </li>
            <?php endforeach;?>
        </ul>
        {else/}
        <div class="about">
            {$res.content|urldecode}
        </div>
        {/present}
    </article>
<div class="clear"></div>
</div>



{/block}
{block name="script"}
<script type="text/javascript" src="__AD__/layui/layui.all.js"></script>
<!--彩带-->
<!--<script src="__IN__/style/ribbonjs/dist/ribbon.min.js"></script>-->
<script>

$(function(){
    //给内容区图片添加a标签
    // $(".page-content").find('img').each(function(){
    //     var str = "<a href='"+ this.src +"' target='_blank'></a>";
    //     $(this).wrapAll(str);
    // });

    $("title").html("{$res.catename}");
    setInterval(function(){
        hitokotoApi();
    },5000)

})
function hitokotoApi(){
    $.ajax({
        url:"https://v1.hitokoto.cn/",
        success:function(res){
            $(".hitokoto").text("『 "+res.hitokoto+" 』");
        }
    });
}
</script>
{/block}

